/*
  theme originally pulled from: https://github.com/lr-tech/rofi-themes-collection
  tweaked for the Willow Dark theme
*/

* {
    font:    "Noto Sans 13";

    bg0:     #1c1c1cFF;
    bg1:     #191919FF;
    bg2:     #3daee9FF;

    fg0:     #FFFFFFFF;
    fg1:     #FFFFFFFF;
    fg2:     #FFFFFFFF;

    background-color:    transparent;
    text-color:          @fg0;

    margin:      0;
    padding:     0;
    spacing:     0;
}

window {
    background-color:    @bg0;

    location:        center;
    width:           640;
    border-radius:   8;
}

inputbar {
    font:        "Noto Sans 20";
    padding:     12px;
    spacing:     12px;
    children:    [ icon-search, entry ];
}

icon-search {
    expand:      false;
    filename:    "/home/andya/.config/rofi/search.svg";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:    inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:              2px 0 0;
    border-color:        @bg1;
    background-color:    @bg1;
}

textbox {
    padding:     8px 24px;
}

listview {
    lines:       10;
    columns:     1;

    fixed-height:    false;
    border:          1px 0 0;
    border-color:    @bg1;
}

element {
    padding:             8px 16px;
    spacing:             16px;
    background-color:    transparent;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:    @bg2;
    text-color:          @fg1;
}

element-icon {
    size:    1em;
}

element-text {
    text-color: inherit;
}

