sensors:
  - chip: thinkpad-isa-0000
    ids: [ CPU, temp3, temp5, temp6, temp7 ]
  - chip: amdgpu-pci-6400
    ids: [ edge ]
  - chip: nvme-pci-0300
    ids: [ Composite ]

fans:
  - tpacpi: /proc/acpi/ibm/fan

# levels from https://wiki.gentoo.org/wiki/Fan_speed_control/thinkfan
levels:
  - [ 0, 0,  41 ]
  - [ 1, 38, 51 ]
  - [ 2, 45, 56 ]
  - [ 3, 51, 61 ]
  - [ 4, 55, 64 ]
  - [ 5, 60, 66 ]
  - [ 6, 63, 68 ]
  - [ 7, 65, 74 ]
  - [ "level full-speed", 70, 32767 ]
