# font settings
font_family FiraCode Nerd Font Mono

font_size 14.0
disable_ligatures cursor 
cursor_shape beam


# misc
remember_window_size false
initial_window_width  160c
initial_window_height 40c
confirm_os_window_close 0
touch_scroll_multiplier 5.0


# color settings
background_opacity .5
background_blur 10

foreground #ffffff
background #202020

selection_foreground #ffffff
selection_background #6599d5

cursor #ffffff

cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #16181a
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #ffbd5e
color11               #ffbd5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff


# custom tab bar
tab_bar_min_tabs 2
tab_bar_edge top 
tab_bar_style powerline
tab_powerline_style round 
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

## custom tab bar colors
active_tab_foreground   #3c4048
active_tab_background   #ffffff
active_tab_font_style   bold

inactive_tab_foreground #eeeeee
inactive_tab_background #3c4048
inactive_tab_font_style normal


# layouts
enabled_layouts Fat, Tall, Grid


# keybinds
map alt+h previous_tab
map alt+l next_tab
map alt+t new_tab
map alt+w close_window
map alt+p new_window
map alt+d combine : new_window : goto_layout Fat
map alt+r combine : new_window : goto_layout Tall


